app/jade/index.jade
doctype html
html(lang="ru-RU")
    head 
        meta(charset="utf-8")
        meta(name='viewport' content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0")
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        link(rel="stylesheet", htef="assets/css/bootstrap.min.css")
        link(href="assets/css/bootstrap-responsive.css" rel="stylesheet")
        link(rel="stylesheet", href="assets/css/styles.css")
        link(href="http://allfont.ru/allfont.css?fonts=open-sans-italic", rel="stylesheet")
    body
        
            .header
                .wrapper
                    .header__nav.nav
                        a(href="#").nav__link.nav__link--active Главная
                        a(href="#").nav__link О нас 
                        a(href="#").nav__link Щенки на продажу
                        a(href="#").nav__link Услуги
                        a(href="#").nav__link Полезная информация
                        a(href="#").nav__link Контакты
                .header__info.info
                    .wrapper
                        .info__container
                            .info__logo
                                img(src="assets/img/headlogo.png")
                            .info__name Название питомника
                            .info__phone +7 (343) 222-17-20  
                            .info__button.button Заказать звонок
            
            section.carousel
                .wrapper
                    .carousel__inner
                        .slide
                            img(src="assets/img/slide.jpg")
                        .slide
                            img(src="assets/img/slide.jpg")
                        .slide
                            img(src="assets/img/slide.jpg")
                    .carousel__control.carousel__control--left(href="#")
                    .carousel__control.carousel__control--right(href="#")
            section.onsale
                .wrapper
                    .onsale__container.container-fluid
                        h3 щенки на продажу
                        .onsale__item
                            .onsale__img
                                img(src="assets/img/photo-3.jpg")
                            .onsale__block
                                .onsale__name Щенок Терьера (Имя/Кличка) 
                                .onsale__description Йоркширский терьер – порода собак, относящаяся к декоративной. Отличается коммуникабельностью, дружелюбием и отличным нравом.
                                .onsale__birthday Дата рождения: 26.12.15
                                .onsale__sex Пол: М
                                .onsale__parents Родители: Чемпион и Чемпионка
                        .onsale__item
                            .onsale__img
                                img(src="assets/img/photo-2.jpg")
                            .onsale__block
                                .onsale__name Щенок Хаски (Имя/Кличка) 
                                .onsale__description Сибирский хаски порода собак с очень независимым, самостоятельным характером,взыскующим сильного лидера с собой
                                .onsale__birthday Дата рождения: 26.12.15
                                .onsale__sex Пол: М
                                .onsale__parents Родители: Чемпион и Чемпионка
                        .onsale__item
                            .onsale__img
                                img(src="assets/img/photo-1.jpg")
                            .onsale__block
                                .onsale__name Щенок Сиба (Имя/Кличка) 
                                .onsale__description Уникальная порода симпатичных собак, выносливых и игривых. Собака-охотник,собака-компаньон.Тело сибуина покрыто густой шерстью
                                .onsale__birthday Дата рождения: 26.12.15
                                .onsale__sex Пол: М
                                .onsale__parents Родители: Чемпион и Чемпионка
                        .button.button--options Все предложения
            section.services
                .wrapper
                    h3 услуги питомника
                    .services__container.container-fluid
                       
                        a.services__item Продажа 
                        a.services__item Услуга
                        a.services__item Гостиница
                        a.services__item Услуга
                        a.services__item Грумер
                        a.services__item Услуга
                        .button.button--options Все услуги
            section.gallery
                .wrapper
                    h3 Галерея
                    .gallery__container.container-fluid
                        .gallery__item
                            .gallery__img
                                img(src="assets/img/gallery-1.jpg")
                            .gallery__name Название фото 
                            .gallery__text Небольшое описание фотографии всего в несколько строк.
                         .gallery__item
                            .gallery__img
                                img(src="assets/img/gallery-2.jpg")
                            .gallery__name Название фото 
                            .gallery__text Небольшое описание фотографии всего в несколько строк.
                         .gallery__item
                            .gallery__img
                                img(src="assets/img/gallery-3.jpg")
                            .gallery__name Название фото 
                            .gallery__text Небольшое описание фотографии всего в несколько строк. 
                         .gallery__item
                            .gallery__img
                                img(src="assets/img/gallery-4.jpg")
                            .gallery__name Название фото  
                            .gallery__text Небольшое описание фотографии всего в несколько строк. 
                    .button.button--options Все фотографии
            section.about
                .wrapper
                    .about__container.container-fluid
                        h3 О питомнике
                        .about__description Что можно сказать по поводу всего проекта? Я считаю, что направление крайне правильное. Да,вполне возможно, что некоторые 
                            p части и принципы будет сложно применить. Вполне возможно, что со временем многое что поменяется,но лично мне это очень нравится...
                        .about__description--hidden текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст 
                        a(href="javascript://").button.button--more Подробнее
            section.map
            .footer
                .wrapper
                    .footer__container.container-fluid
                        .footer__logo © АйтексStart 2016
                        .footer__elems
                            .footer__elem1
                                img(src="assets/img/elem1.png")
                            .footer__elem2
                                img(src="assets/img/elem2.png")
                        .footer__itex
                            a(href="#",style="color:#ccb298") itexstart.ru
            script(src="assets/js/libs/jquery-3.0.0.min.js")          
            //script(src="assets/js/libs/bootstrap.min.js")
            script(src="assets/js/libs/jquery.carouFredSel-6.2.1-packed.js")
            script(src="assets/js/libs/scripts.js")

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" htef="assets/css/bootstrap.min.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-italic" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="header__nav nav"><a href="#" class="nav__link nav__link--active">Главная</a><a href="#" class="nav__link">О нас </a><a href="#" class="nav__link">Щенки на продажу</a><a href="#" class="nav__link">Услуги</a><a href="#" class="nav__link">Полезная информация</a><a href="#" class="nav__link">Контакты</a></div>
      </div>
      <div class="header__info info">
        <div class="wrapper">
          <div class="info__container">
            <div class="info__logo"><img src="assets/img/headlogo.png"></div>
            <div class="info__name">Название питомника</div>
            <div class="info__phone">+7 (343) 222-17-20  </div>
            <div class="info__button button">Заказать звонок</div>
          </div>
        </div>
      </div>
    </div>
    <section class="carousel">
      <div class="wrapper">
        <div class="carousel__inner">
          <div class="slide"><img src="assets/img/slide.jpg"></div>
          <div class="slide"><img src="assets/img/slide.jpg"></div>
          <div class="slide"><img src="assets/img/slide.jpg"></div>
        </div>
        <div href="#" class="carousel__control carousel__control--left"></div>
        <div href="#" class="carousel__control carousel__control--right"></div>
      </div>
    </section>
    <section class="onsale">
      <div class="wrapper">
        <div class="onsale__container container-fluid">
          <h3>щенки на продажу</h3>
          <div class="onsale__item">
            <div class="onsale__img"><img src="assets/img/photo-3.jpg"></div>
            <div class="onsale__block">
              <div class="onsale__name">Щенок Терьера (Имя/Кличка) </div>
              <div class="onsale__description">Йоркширский терьер – порода собак, относящаяся к декоративной. Отличается коммуникабельностью, дружелюбием и отличным нравом.</div>
              <div class="onsale__birthday">Дата рождения: 26.12.15</div>
              <div class="onsale__sex">Пол: М</div>
              <div class="onsale__parents">Родители: Чемпион и Чемпионка</div>
            </div>
          </div>
          <div class="onsale__item">
            <div class="onsale__img"><img src="assets/img/photo-2.jpg"></div>
            <div class="onsale__block">
              <div class="onsale__name">Щенок Хаски (Имя/Кличка) </div>
              <div class="onsale__description">Сибирский хаски порода собак с очень независимым, самостоятельным характером,взыскующим сильного лидера с собой</div>
              <div class="onsale__birthday">Дата рождения: 26.12.15</div>
              <div class="onsale__sex">Пол: М</div>
              <div class="onsale__parents">Родители: Чемпион и Чемпионка</div>
            </div>
          </div>
          <div class="onsale__item">
            <div class="onsale__img"><img src="assets/img/photo-1.jpg"></div>
            <div class="onsale__block">
              <div class="onsale__name">Щенок Сиба (Имя/Кличка) </div>
              <div class="onsale__description">Уникальная порода симпатичных собак, выносливых и игривых. Собака-охотник,собака-компаньон.Тело сибуина покрыто густой шерстью</div>
              <div class="onsale__birthday">Дата рождения: 26.12.15</div>
              <div class="onsale__sex">Пол: М</div>
              <div class="onsale__parents">Родители: Чемпион и Чемпионка</div>
            </div>
          </div>
          <div class="button button--options">Все предложения</div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="wrapper">
        <h3>услуги питомника</h3>
        <div class="services__container container-fluid"><a class="services__item">Продажа </a><a class="services__item">Услуга</a><a class="services__item">Гостиница</a><a class="services__item">Услуга</a><a class="services__item">Грумер</a><a class="services__item">Услуга</a>
          <div class="button button--options">Все услуги</div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="wrapper">
        <h3>Галерея</h3>
        <div class="gallery__container container-fluid">
          <div class="gallery__item">
            <div class="gallery__img"><img src="assets/img/gallery-1.jpg"></div>
            <div class="gallery__name">Название фото </div>
            <div class="gallery__text">Небольшое описание фотографии всего в несколько строк.</div>
          </div>
          <div class="gallery__item">
            <div class="gallery__img"><img src="assets/img/gallery-2.jpg"></div>
            <div class="gallery__name">Название фото </div>
            <div class="gallery__text">Небольшое описание фотографии всего в несколько строк.</div>
          </div>
          <div class="gallery__item">
            <div class="gallery__img"><img src="assets/img/gallery-3.jpg"></div>
            <div class="gallery__name">Название фото </div>
            <div class="gallery__text">Небольшое описание фотографии всего в несколько строк. </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__img"><img src="assets/img/gallery-4.jpg"></div>
            <div class="gallery__name">Название фото  </div>
            <div class="gallery__text">Небольшое описание фотографии всего в несколько строк. </div>
          </div>
        </div>
        <div class="button button--options">Все фотографии</div>
      </div>
    </section>
    <section class="about">
      <div class="wrapper">
        <div class="about__container container-fluid">
          <h3>О питомнике</h3>
          <div class="about__description">Что можно сказать по поводу всего проекта? Я считаю, что направление крайне правильное. Да,вполне возможно, что некоторые 
            <p>части и принципы будет сложно применить. Вполне возможно, что со временем многое что поменяется,но лично мне это очень нравится...</p>
          </div>
          <div class="about__description--hidden">текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </div><a href="javascript://" class="button button--more">Подробнее</a>
        </div>
      </div>
    </section>
    <section class="map"></section>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__container container-fluid">
          <div class="footer__logo">© АйтексStart 2016</div>
          <div class="footer__elems">
            <div class="footer__elem1"><img src="assets/img/elem1.png"></div>
            <div class="footer__elem2"><img src="assets/img/elem2.png"></div>
          </div>
          <div class="footer__itex"><a href="#" style="color:#ccb298">itexstart.ru</a></div>
        </div>
      </div>
    </div>
    <script src="assets/js/libs/jquery-3.0.0.min.js">         </script>
    <!--script(src="assets/js/libs/bootstrap.min.js")-->
    <script src="assets/js/libs/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="assets/js/libs/scripts.js"></script>
  </body>
</html>
